<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Leaderboard"
        android:id="@+id/menu_leaderboard"
        android:icon="@drawable/leaderboard"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Logout"
        android:id="@+id/menu_logout"
        app:showAsAction="ifRoom"/>
</menu>